EAGLE AutoRouter Statistics:

Job           : /home/thomas/EAGLE/projects/wetter_windrichtung/wetter_shield_1.brd

Start at      : 12:35:22 (22.05.21)
End at        : 01:00:00 (01.01.70)
Elapsed time  : 00:00:00

Signals       :    18   RoutingGrid: 6 mil  Layers: 1
Connections   :    54   predefined:  15 ( 0 Vias )

Router memory :   707824

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    27.8 %

Final             : 27.8% beendet
