#
#Sat Apr 01 16:35:51 CEST 2023
default.languagetoolchain.version=1.00
default.Pack.dfplocation=/home/thomas/.mchp_packs/Microchip/ATmega_DFP/3.0.158
default.com-microchip-mplab-nbide-toolchain-avr-AVRLanguageToolchain.md5=cc21d38c896de6e341d3394b5c468e1c
conf.ids=default
default.languagetoolchain.dir=/usr/bin
host.id=1ctg-tsai-ro
configurations-xml=bc992085b75a1f262c82d1ae46151c95
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=5232c20b48df3223daf8c79e5b83e9a8
user-defined-mime-resolver-xml=9234b744af80f2b7430f47a58cb4a506
proj.dir=/home/thomas/schule/material/wetterstation/eigene/wetterstation/sandkiste_tma/io_mcp23017.X
host.platform=linux
